# firebase api key
WEB_FIREBASE_API_KEY=your_web_firebase_api_key
ANDROID_FIREBASE_API_KEY=your_android_firebase_api_key
IOS_FIREBASE_API_KEY=your_ios_firebase_api_key
MACOS_FIREBASE_API_KEY=your_macos_firebase_api_key
WINDOWS_FIREBASE_API_KEY=your_windows_firebase_api_key

# supabase api credentials
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key