# firebase api key
WEB_FIREBASE_API_KEY=AIzaSyDDI9cUU3FZuHHudMqeMCOwsYsYHDAh-o0
ANDROID_FIREBASE_API_KEY=AIzaSyCJUiPsOr8c9o2zTCv8UEVGNItMv4IUdP4
IOS_FIREBASE_API_KEY=AIzaSyBQncFfnxGr43WtX9UQz3MFM_9LfC3i018
MACOS_FIREBASE_API_KEY=AIzaSyBQncFfnxGr43WtX9UQz3MFM_9LfC3i018
WINDOWS_FIREBASE_API_KEY=AIzaSyDDI9cUU3FZuHHudMqeMCOwsYsYHDAh-o0

# supabase api credentials
SUPABASE_URL=https://yojnxscjecnlltwblvrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvam54c2NqZWNubGx0d2JsdnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4ODg1NDUsImV4cCI6MjAzMjQ2NDU0NX0.zH1CZLJPZ-HLO768Vis_8VFgDMmKbpkglVBCYHUcgP0